<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.istic.mmm.mmmtp3.fragment.RegionsDetailFragment">

    <WebView
        android:id="@+id/regions_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_locate_label"
        android:id="@+id/bt_locate"
        android:layout_gravity="right|bottom" />


</FrameLayout>
